spring.application.name=ecommerce
# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# DataSource (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Redis
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# ===============================
# JWT
# ===============================
# Secret key for JWT signing - should be at least 32 characters long

app.jwt.secret=mysecretkeymysecretkeymysecretkey
app.jwt.expiration=86400000
# Token expiration in milliseconds (24 hours)
app.jwt.refresh-expiration=604800000
# Refresh token expiration in milliseconds (7 days)

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# Logging
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN


# Actuator Endpoints (Optional - for monitoring)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
